spring.application.name=MockKafkaSpring
server.port=8080
spring.kafka.bootstrap-servers=localhost:9092
logging.level.org.apache.kafka=WARN
logging.level.org.springframework=DEBUG

logging.level.root=ERROR
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.kafka=DEBUG