spring.application.name=MockKafkaSpring
server.port=8080
spring.kafka.bootstrap-servers=localhost:9092
logging.level.org.apache.kafka=WARN
logging.level.org.springframework=DEBUG

logging.level.root=ERROR
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.kafka=DEBUG

management.endpoints.web.exposure.include=health,info,metrics,httptrace
management.endpoint.health.show-details=always
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.percentiles.http.server.requests=0.5,0.95,0.99
